== iRuby notebooks

This notebooks are powered by {Ruby kernel}[https://github.com/SciRuby/iruby/] for {IPython/Jupyter}[https://jupyter.org/].
I placed them here to show some GnuplotRB's capabilities and ways of using it together with iRuby.

=== Installation
To use gnuplot gem with iRuby you need to install them both.

* iRuby installation is covered in its {README}[https://github.com/SciRuby/iruby/blob/master/README.md].
  It also covers installation of iPython and other dependecies.
* GnuplotRB gem installation covered in {README}[https://github.com/dilcom/pilot-gnuplot#installation] too.

=== Usage

Now you can use gnuplot gem to plot graphs to files and just open them with File::open to make iRuby render them. Example:
  plot = Plot.new('sin(x)')
  plot.to_svg('plot.svg')
  File.open('plot.svg')

More natural way is to allow iRuby render Plottable objects itself:
  graph = Plot.new('sin(x)')
  graph

or just
  Plot.new('sin(x)')
